apiVersion: v1
kind: Secret
metadata: 
  name: regsecret
data:
  .dockercfg: eyJodHRwczovL2RvY2tlci5vbmVkYXRhLm9yZy8iOiB7ICJhdXRoIjogImNHeG5ibWxyYjJ4dmR6cHlZWG95TXpSd2FXVmoiLCAiZW1haWwiOiAiam9obi5kb2Uub2RleHVAZ21haWwuY29tIn19Cg==
type: kubernetes.io/dockercfg
